{
  "watch": [
    "src",
    "openapi"
  ],
  "ext": ",.js,.yaml,.ts,.json",
  "ignore": [
    "**.spec.ts"
  ],
  "exec": "node --inspect=0.0.0.0 -r tsconfig-paths/register -r ts-node/register/transpile-only ./src/index.ts"
}
